source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/javolution-5.2/javolution.jar,\
               lib/l2jserver.jar,\
               .,\
               icons/,\
               plugin.xml

jars.compile.order = lib/javolution-5.2/javolution.jar,\
                     lib/l2jserver.jar
