Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snugglie
Bundle-SymbolicName: com.snugglie;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Peter Vizi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.snugglie.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.snugglie,
 com.snugglie.interfaces,
 com.snugglie.lserverpackets,
 com.snugglie.network
Bundle-ClassPath: lib/l2jserver.jar,
 lib/javolution-5.2/javolution.jar,
 .
